// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = A9B3F16311B528FC00E00470 /* UnitTests */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* Argos */,
		);
		codeSenseManager = A9B3F15311B5287800E00470 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					368.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					770,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					830,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297334682;
			PBXWorkspaceStateSaveDate = 297334682;
		};
		perUserProjectItems = {
			A91327BF11B66EF500941376 = A91327BF11B66EF500941376 /* PBXTextBookmark */;
			A91327C011B66EF500941376 = A91327C011B66EF500941376 /* PBXTextBookmark */;
			A91327ED11B66F0700941376 = A91327ED11B66F0700941376 /* PBXTextBookmark */;
			A93C89FF11B856B2009A4104 = A93C89FF11B856B2009A4104 /* PBXTextBookmark */;
			A972773B11B8F8C0005C5301 /* PBXTextBookmark */ = A972773B11B8F8C0005C5301 /* PBXTextBookmark */;
			A972773C11B8F8C0005C5301 /* PBXTextBookmark */ = A972773C11B8F8C0005C5301 /* PBXTextBookmark */;
			A972773D11B8F8C0005C5301 /* PBXTextBookmark */ = A972773D11B8F8C0005C5301 /* PBXTextBookmark */;
			A972773E11B8F8C0005C5301 /* PBXTextBookmark */ = A972773E11B8F8C0005C5301 /* PBXTextBookmark */;
			A972773F11B8F8C0005C5301 /* PBXTextBookmark */ = A972773F11B8F8C0005C5301 /* PBXTextBookmark */;
			A972775611B8F959005C5301 /* PBXTextBookmark */ = A972775611B8F959005C5301 /* PBXTextBookmark */;
			A972775711B8F959005C5301 /* PBXTextBookmark */ = A972775711B8F959005C5301 /* PBXTextBookmark */;
			A972775811B8F959005C5301 /* XCBuildMessageTextBookmark */ = A972775811B8F959005C5301 /* XCBuildMessageTextBookmark */;
			A972775911B8F959005C5301 /* PBXTextBookmark */ = A972775911B8F959005C5301 /* PBXTextBookmark */;
			A972775E11B8F989005C5301 /* PBXTextBookmark */ = A972775E11B8F989005C5301 /* PBXTextBookmark */;
			A972775F11B8F989005C5301 /* PBXTextBookmark */ = A972775F11B8F989005C5301 /* PBXTextBookmark */;
			A972776011B8F989005C5301 /* PBXTextBookmark */ = A972776011B8F989005C5301 /* PBXTextBookmark */;
			A9B3F34111B5955B00E00470 = A9B3F34111B5955B00E00470 /* PBXTextBookmark */;
			A9CA767411B665E5006F89EC = A9CA767411B665E5006F89EC /* PBXTextBookmark */;
			A9CA767611B665E5006F89EC = A9CA767611B665E5006F89EC /* PBXTextBookmark */;
		};
		sourceControlManager = A9B3F15211B5287800E00470 /* Source Control */;
		userBuildSettings = {
		};
	};
	A91327BF11B66EF500941376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9B3F19C11B52BF600E00470 /* ASSerialize.m */;
		name = "ASSerialize.m: 278";
		rLen = 0;
		rLoc = 5701;
		rType = 0;
		vrLen = 556;
		vrLoc = 5030;
	};
	A91327C011B66EF500941376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9B3F1D711B537F700E00470 /* ASDeserialize.m */;
		name = "ASDeserialize.m: 201";
		rLen = 0;
		rLoc = 5279;
		rType = 0;
		vrLen = 749;
		vrLoc = 4508;
	};
	A91327ED11B66F0700941376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A91327EE11B66F0700941376 /* lerno.pbxuser */;
		name = "lerno.pbxuser: 902";
		rLen = 0;
		rLoc = 7601;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	A91327EE11B66F0700941376 /* lerno.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = lerno.pbxuser;
		path = /Users/lerno/Projects/Current/Argos/Argos.xcodeproj/lerno.pbxuser;
		sourceTree = "<absolute>";
	};
	A93C89FF11B856B2009A4104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93C8A0011B856B2009A4104 /* lerno.pbxuser */;
		name = "lerno.pbxuser: 252";
		rLen = 0;
		rLoc = 7601;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	A93C8A0011B856B2009A4104 /* lerno.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = lerno.pbxuser;
		path = /Users/lerno/Projects/Current/Argos/Argos.xcodeproj/lerno.pbxuser;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 3640}}";
			sepNavSelRange = "{7601, 0}";
			sepNavVisRange = "{0, 1098}";
		};
	};
	A972773B11B8F8C0005C5301 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93C8A0011B856B2009A4104 /* lerno.pbxuser */;
		name = "lerno.pbxuser: 252";
		rLen = 0;
		rLoc = 7601;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	A972773C11B8F8C0005C5301 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9B3F1D711B537F700E00470 /* ASDeserialize.m */;
		name = "ASDeserialize.m: 204";
		rLen = 0;
		rLoc = 5250;
		rType = 0;
		vrLen = 804;
		vrLoc = 4503;
	};
	A972773D11B8F8C0005C5301 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9B3F1D611B537F700E00470 /* ASDeserialize.h */;
		name = "ASDeserialize.h: 18";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	A972773E11B8F8C0005C5301 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9B3F19C11B52BF600E00470 /* ASSerialize.m */;
		name = "ASSerialize.m: 300";
		rLen = 0;
		rLoc = 5708;
		rType = 0;
		vrLen = 458;
		vrLoc = 5324;
	};
	A972773F11B8F8C0005C5301 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9B3F19C11B52BF600E00470 /* ASSerialize.m */;
		name = "ASSerialize.m: 300";
		rLen = 0;
		rLoc = 5708;
		rType = 0;
		vrLen = 458;
		vrLoc = 5324;
	};
	A972775611B8F959005C5301 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9B3F19B11B52BF600E00470 /* ASSerialize.h */;
		name = "ASSerialize.h: 55";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 826;
		vrLoc = 482;
	};
	A972775711B8F959005C5301 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9B3F19C11B52BF600E00470 /* ASSerialize.m */;
		name = "ASSerialize.m: 203";
		rLen = 0;
		rLoc = 4063;
		rType = 0;
		vrLen = 735;
		vrLoc = 3604;
	};
	A972775811B8F959005C5301 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ASDeserialize' may not respond to '-deserializeInner'";
		fRef = A9B3F1D711B537F700E00470 /* ASDeserialize.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 204;
		rType = 1;
	};
	A972775911B8F959005C5301 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9B3F1D711B537F700E00470 /* ASDeserialize.m */;
		name = "ASDeserialize.m: 205";
		rLen = 0;
		rLoc = 5276;
		rType = 0;
		vrLen = 847;
		vrLoc = 4435;
	};
	A972775E11B8F989005C5301 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9B3F1D711B537F700E00470 /* ASDeserialize.m */;
		name = "ASDeserialize.m: 205";
		rLen = 0;
		rLoc = 5276;
		rType = 0;
		vrLen = 796;
		vrLoc = 4491;
	};
	A972775F11B8F989005C5301 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9B3F19C11B52BF600E00470 /* ASSerialize.m */;
		name = "ASSerialize.m: 201";
		rLen = 0;
		rLoc = 4050;
		rType = 0;
		vrLen = 704;
		vrLoc = 3635;
	};
	A972776011B8F989005C5301 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9B3F19C11B52BF600E00470 /* ASSerialize.m */;
		name = "ASSerialize.m: 201";
		rLen = 0;
		rLoc = 4050;
		rType = 0;
		vrLen = 474;
		vrLoc = 5235;
	};
	A9B3F15211B5287800E00470 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = svn.aegik.org;
			};
		};
	};
	A9B3F15311B5287800E00470 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A9B3F16311B528FC00E00470 /* UnitTests */ = {
		activeExec = 0;
	};
	A9B3F17111B5297700E00470 /* SerializationTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 336}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{142, 242}";
		};
	};
	A9B3F17211B5297700E00470 /* SerializationTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2702}}";
			sepNavSelRange = "{3738, 0}";
			sepNavVisRange = "{3161, 870}";
			sepNavWindowFrame = "{{15, 45}, {1124, 978}}";
		};
	};
	A9B3F19B11B52BF600E00470 /* ASSerialize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 826}}";
			sepNavSelRange = "{1248, 0}";
			sepNavVisRange = "{482, 826}";
			sepNavWindowFrame = "{{38, 24}, {1124, 978}}";
		};
	};
	A9B3F19C11B52BF600E00470 /* ASSerialize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 4228}}";
			sepNavSelRange = "{4050, 0}";
			sepNavVisRange = "{5235, 474}";
			sepNavWindowFrame = "{{61, 166}, {901, 815}}";
		};
	};
	A9B3F1D611B537F700E00470 /* ASDeserialize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 475}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	A9B3F1D711B537F700E00470 /* ASDeserialize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 2884}}";
			sepNavSelRange = "{5276, 0}";
			sepNavVisRange = "{4491, 796}";
		};
	};
	A9B3F34111B5955B00E00470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9B3F17111B5297700E00470 /* SerializationTests.h */;
		name = "SerializationTests.h: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	A9CA767411B665E5006F89EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9B3F1D611B537F700E00470 /* ASDeserialize.h */;
		name = "ASDeserialize.h: 17";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	A9CA767611B665E5006F89EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9B3F17211B5297700E00470 /* SerializationTests.m */;
		name = "SerializationTests.m: 123";
		rLen = 0;
		rLoc = 3738;
		rType = 0;
		vrLen = 870;
		vrLoc = 3161;
	};
	D2AAC07D0554694100DB518D /* Argos */ = {
		activeExec = 0;
	};
}
