// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = A9B3F16311B528FC00E00470 /* UnitTests */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* Argos */,
		);
		codeSenseManager = A9B3F15311B5287800E00470 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					368.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					770,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					830,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297336685;
			PBXWorkspaceStateSaveDate = 297336685;
		};
		perUserProjectItems = {
			A972773B11B8F8C0005C5301 /* PBXTextBookmark */ = A972773B11B8F8C0005C5301 /* PBXTextBookmark */;
			A972773D11B8F8C0005C5301 /* PBXTextBookmark */ = A972773D11B8F8C0005C5301 /* PBXTextBookmark */;
			A972775E11B8F989005C5301 /* PBXTextBookmark */ = A972775E11B8F989005C5301 /* PBXTextBookmark */;
			A972778B11B8FF80005C5301 /* PBXTextBookmark */ = A972778B11B8FF80005C5301 /* PBXTextBookmark */;
			A972784E11B91D04005C5301 /* PBXTextBookmark */ = A972784E11B91D04005C5301 /* PBXTextBookmark */;
			A972784F11B91D04005C5301 /* PBXTextBookmark */ = A972784F11B91D04005C5301 /* PBXTextBookmark */;
			A9B3F34111B5955B00E00470 /* PBXTextBookmark */ = A9B3F34111B5955B00E00470 /* PBXTextBookmark */;
			A9CA767611B665E5006F89EC /* PBXTextBookmark */ = A9CA767611B665E5006F89EC /* PBXTextBookmark */;
		};
		sourceControlManager = A9B3F15211B5287800E00470 /* Source Control */;
		userBuildSettings = {
		};
	};
	A93C8A0011B856B2009A4104 /* lerno.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = lerno.pbxuser;
		path = /Users/lerno/Projects/Current/Argos/Argos.xcodeproj/lerno.pbxuser;
		sourceTree = "<absolute>";
	};
	A972773B11B8F8C0005C5301 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93C8A0011B856B2009A4104 /* lerno.pbxuser */;
		name = "lerno.pbxuser: 252";
		rLen = 0;
		rLoc = 7601;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	A972773D11B8F8C0005C5301 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9B3F1D611B537F700E00470 /* ASDeserialize.h */;
		name = "ASDeserialize.h: 18";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	A972775E11B8F989005C5301 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9B3F1D711B537F700E00470 /* ASDeserialize.m */;
		name = "ASDeserialize.m: 205";
		rLen = 0;
		rLoc = 5260;
		rType = 0;
		vrLen = 796;
		vrLoc = 4491;
	};
	A972778B11B8FF80005C5301 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9B3F19C11B52BF600E00470 /* ASSerialize.m */;
		name = "ASSerialize.m: 276";
		rLen = 14;
		rLoc = 5427;
		rType = 0;
		vrLen = 477;
		vrLoc = 5232;
	};
	A972784E11B91D04005C5301 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9B3F19B11B52BF600E00470 /* ASSerialize.h */;
		name = "ASSerialize.h: 54";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 893;
		vrLoc = 482;
	};
	A972784F11B91D04005C5301 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9B3F19C11B52BF600E00470 /* ASSerialize.m */;
		name = "ASSerialize.m: 276";
		rLen = 14;
		rLoc = 5427;
		rType = 0;
		vrLen = 477;
		vrLoc = 5232;
	};
	A9B3F15211B5287800E00470 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = svn.aegik.org;
			};
		};
	};
	A9B3F15311B5287800E00470 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A9B3F16311B528FC00E00470 /* UnitTests */ = {
		activeExec = 0;
	};
	A9B3F17111B5297700E00470 /* SerializationTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 336}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{142, 242}";
		};
	};
	A9B3F17211B5297700E00470 /* SerializationTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2702}}";
			sepNavSelRange = "{3738, 0}";
			sepNavVisRange = "{3161, 870}";
			sepNavWindowFrame = "{{15, 45}, {1124, 978}}";
		};
	};
	A9B3F19B11B52BF600E00470 /* ASSerialize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 854}}";
			sepNavSelRange = "{1270, 0}";
			sepNavVisRange = "{482, 893}";
			sepNavWindowFrame = "{{38, 24}, {1124, 978}}";
		};
	};
	A9B3F19C11B52BF600E00470 /* ASSerialize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 4354}}";
			sepNavSelRange = "{5427, 14}";
			sepNavVisRange = "{5232, 477}";
			sepNavWindowFrame = "{{61, 166}, {901, 815}}";
		};
	};
	A9B3F1D611B537F700E00470 /* ASDeserialize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 475}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	A9B3F1D711B537F700E00470 /* ASDeserialize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 2884}}";
			sepNavSelRange = "{5276, 0}";
			sepNavVisRange = "{4491, 796}";
		};
	};
	A9B3F34111B5955B00E00470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9B3F17111B5297700E00470 /* SerializationTests.h */;
		name = "SerializationTests.h: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	A9CA767611B665E5006F89EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9B3F17211B5297700E00470 /* SerializationTests.m */;
		name = "SerializationTests.m: 123";
		rLen = 0;
		rLoc = 3738;
		rType = 0;
		vrLen = 870;
		vrLoc = 3161;
	};
	D2AAC07D0554694100DB518D /* Argos */ = {
		activeExec = 0;
	};
}
